<!DOCTYPE html>
<!--suppress ALL -->
<head>
    <meta charset="UTF-8">
    <title>Gabibag</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    /*html {*/
    /*    overflow-x: hidden;*/
    /*}*/
    * {
        font-family: Montserrat, serif;
    }

    body {
        overflow-y: hidden;
        background: #00020E;
    }

    .title {
        color: #FFF;
        text-align: center;
        font-family: Montserrat, serif;
        font-weight: normal;
    }

    #mainTitle {
        color: #FFF;
        text-align: center;
        text-shadow: 0 1px 4px rgba(255, 255, 255, 0.25);
        font-family: Montserrat, serif;
        font-size: 63px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        display: block;
        position: relative;
        top: 4vh;
        margin-bottom: auto;
    }

    #subText {
        color: #FFF;
        text-align: center;
        font-family: Montserrat, serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        display: block;
        position: relative;
        top: 4vh;

    }

    #projectsContainer {

        position: relative;
        width: 90vw;
        top: 10vh;
        height: 80vh;
        left: 1.5vw;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 33%);
        grid-column-gap: 2%;
        grid-row-gap: 2.5%;
    }

    .projectBox {
        border-radius: 17px;
        background: #1A1C27;
        text-align: center;
        align-content: center;
        width: 100%;
        height: 100%;
        /*    center content*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.2s ease-out;
        margin-bottom: 1%;
    }

    .projectText {
        color: #FFF;
        text-align: center;
        /*font-family: Montserrat,serif;*/
        font-family: 'Source Code Pro', monospace;
        font-size: 4.5vw;
        font-style: normal;
        font-weight: 900;
        /*line-height: 7.5vh;*/
        position: relative;

        /*    centered*/

    }

    #githubIcon {
        filter: invert(1);
        margin-top: 1vh;
    }

    .projectInfo {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        vertical-align: center;
    }

    .icons {
        margin-right: 0;

        opacity: 0;
        width: 0;

    }

    .activatedIcon {
        margin-right: 0.5vw;
        width: 4.5vw;
        height: 4.5vw;
        opacity: 1;
    }

    #keeper {
        /*width: 50%;*/
        /*height: 40%;*/
        background-image: url("https://drive.google.com/uc?export=download&id=1u91lM-8vi2IjxRrRW0is83IfIG7bGVMm");
        background-size: cover;
        background-position-y: 400px;
        background-clip: content-box;
        background-repeat: no-repeat;
        grid-area: 2 / 1 / 3 / 3;
        transition: 0.7s cubic-bezier(0, .79, 0, 1.01);
    }

    #githubLink {
        background-image: url("https://drive.google.com/uc?export=download&id=1u91lM-8vi2IjxRrRW0is83IfIG7bGVMm");
        background-position-y: 400px;
        background-clip: content-box;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 0.7s cubic-bezier(0, .79, 0, 1.01);
        grid-area: 1 / 1 / 2 / 5;
        background-color: #1A1C27;
    }

    #chess {
        /*width: 50%;*/
        /*height: 40%;*/
        background-image: url("https://drive.google.com/uc?export=download&id=1u91lM-8vi2IjxRrRW0is83IfIG7bGVMm");
        background-size: cover;
        background-position-y: 400px;
        background-clip: content-box;
        background-repeat: no-repeat;
        transition: 0.7s cubic-bezier(0, .79, 0, 1.01);
        grid-area: 2 / 3 / 3 / 5;
    }


    @keyframes showIcon {
        0% {
            opacity: 0;
            margin-right: 0;
            /*width: 0;*/
        }
        100% {
            opacity: 1;
            margin-right: 0.5vw;
            /*width: 7.5vh;*/
        }

    }

    a {
        text-decoration: none;
    }

    @keyframes backgroundSpin {
        0% {
            background-position-y: 0;
        }
        100% {
            background-position-y: -8vh;
        }

    }

    @keyframes backgroundSpinReverse {
        0% {
            background-position-y: -8vh;
        }
        100% {
            background-position-y: 0;
        }

    }

    @keyframes fadeUp {
        0% {
            opacity: 1;
            scale: 1;
        }
        100% {
            opacity: 0;
            scale: 0.8;
        }

    }

    #loadingScreen {
        position: absolute;
        width: 200vw;
        height: 200vh;
        top: -50vh;
        left: -50vw;
        background: #00020E;
        z-index: 100;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    #loadingText {
        font-size: 5vw;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        display: block;
        position: relative;
        margin-bottom: auto;
        top: 84vh;
    }

    #loginBox {
        top: 96vh;
    }

    #passwordBox {
        top: 105vh;
    }

    .inputBox {
        /*    centered, background color lighter than background, text color white*/
        width: 50vw;
        height: 7vh;
        background: #1A1C27;
        border: none;
        border-radius: 10px;
        color: #FFF;
        font-family: Montserrat, serif;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-align: left;
        display: block;
        position: absolute;
        padding-left: 10px;
        cursor: none;
    }

    @keyframes shakeError {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(10px);
        }
        50% {
            transform: translateX(-10px);
        }
        75% {
            transform: translateX(10px);
        }
        100% {
            transform: translateX(0);
        }


    }

    @keyframes dropOut {
        100% {
            transform: translateY(-100vh);

        }
    }

    @keyframes popUp {
        0% {
            scale: 80%;
            opacity: 0;
        }
        60% {
            opacity: 1;
        }
        100% {
            scale: 100%;
        }


    }

    #OSGenScreen {
        /*    full black screen*/
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: #000;
        z-index: 200;
    }

    #terminal {
        /*    centered vertically and horizontially, with left aligned text*/
        position: absolute;
        width: 50vw;
        height: 50vh;
        top: 25vh;
        left: 25vw;
        background: #000;
        color: #FFF;
        font-family: 'Source Code Pro', monospace;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;
        display: block;
        position: absolute;
        padding-left: 10px;
        cursor: none;
    }
</style>

<body>
<div id="OSGenScreen">
    <div id="terminal">
    </div>
</div>
<div id="loadingScreen">
    <span class="title" id="loadingText">Welcome</span>
    <input class="inputBox" id="loginBox" onclick="" placeholder="Login">
    <input class="inputBox" id="passwordBox" onclick="" placeholder="Password" type="password">
</div>
<div id="main">
    <div class="title">
        <span id="mainTitle">Gabi Minto</span>
        <span id="subText">I haven’t done anything important.</span>
    </div>

    <div id="projectsContainer">
        <a class="projectBox" href="https://github.com/Gabibag" id="githubLink" onmouseenter="hover(this)"
           onmouseleave="unHover(this)">
            <div class="projectInfo">
                <svg class="icons" height="4.5vw" id="githubIcon" viewBox="0 0 24 24" width="4.5vw"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                <span class="projectText" id="Github">github</span>
            </div>
        </a>
        <br>
        <a class="projectBox" href="https://github.com/Gabibag/KeepersLand" id="keeper" onmouseenter="hover(this)"
           onmouseleave="unHover(this)">
            <div class="projectInfo">
                <span class="projectText" id="Keeper's_Land">Keeper's Land</span>
            </div>

        </a>
        <br>
        <a class="projectBox" href="https://github.com/WilyHyperion/IllegalChess" id="chess" onmouseenter="hover(this)"
           onmouseleave="unHover(this)">
            <div class="projectInfo">
                <span class="projectText" id="Illegal_Chess">illegal_chess</span>
            </div>

        </a>
    </div>
</div>
</body>
<script>
    function GetUsername() {
        let userNamesAdj = ["Wandering", "Soaring", "Swimming", "Floating", "Magical", "Mathematical", "Minty", "Stumbling", "Misspelled", "Pocket", "Tiny", "Obscure", "Magical", "Undercover", "Sparkling", "Maniacal", "Differentiating"]
        let userNamesNoun = ["Platypus", "Fish", "Wombat", "Wizard", "Train", "Car", "House", "Ticket", "Seven", "Penguin", "Computer", "Window", "Apple", "Leaf", "Semicolon", "Flame", "Star", "Snake", "Symbol", "Ornament", "Seascape", "Territory"]
        let differentiator = ["_", ""]
        return userNamesAdj[Math.floor(Math.random() * userNamesAdj.length)] + differentiator[Math.floor(Math.random() * differentiator.length)] + userNamesNoun[Math.floor(Math.random() * userNamesNoun.length)];
    }

    function getPassword() {
        //toatally accurate password generator
        let password = "";
        let chars = "qwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&*()_+";
        for (let i = 0; i < (Math.random() * 10) + 10; i++) {
            password += chars.charAt(Math.floor(Math.random() * chars.length));
        }

        return password;
    }

    function slowTypeBox(text, inputBox, timeout) {
        if (text === undefined) {
            console.log("undefined");
        }

        for (let i = 0; i < text?.length; i++) {
            //     add a randomly generated username to the loginbox slowly
            setTimeout(function () {
                inputBox.value += text.charAt(i);
            }, timeout * i);
        }
    }

    function slowTypeText(text, elem, timeout) {
        elem.innerText = "";
        if (text === undefined) {
            console.log("undefined");
        }

        for (let i = 0; i < text?.length; i++) {
            setTimeout(function () {
                elem.innerText += text.charAt(i);
            }, timeout * i);
        }
    }

    function loginAnimation(recursive) {
        if (recursive === 0) {
            return "n/o";
        }

        //     get the login box and password box
        let loginBox = document.getElementById("loginBox");

        let passwordBox = document.getElementById("passwordBox");
        let userName = GetUsername();
        let password = getPassword();
        let timeout = 50;
        slowTypeBox(userName, loginBox, timeout);
        setTimeout(function () {
            slowTypeBox(password, passwordBox, timeout);
        }, timeout * userName.length + timeout * 10);

        setTimeout(function () {
            if (recursive === 1) {
                saveLogin(password.toString() + "/" + userName.toString())
                removeLoadingScreen();
                loadPage()
                console.log("ending");
                return password + "/" + userName;
            }
            passwordBox.style.animation = "shakeError 0.4s cubic-bezier(.66,-0.71,.3,1.73) forwards";
            //delete the password and username one character at a time
            for (let i = 0; i < userName.length; i++) {
                setTimeout(function () {
                    loginBox.value = loginBox.value.slice(0, -1);
                }, timeout * i + timeout * 10);
            }
            setTimeout(function () {
                passwordBox.style.animation = "";
                for (let j = 0; j < password.length; j++) {
                    setTimeout(function () {
                        passwordBox.value = passwordBox.value.slice(0, -1);
                    }, timeout * j);
                }
            }, timeout * userName.length + timeout * 15);

            setTimeout(function () {
                loginAnimation(recursive - 1);
            }, (timeout * userName.length + timeout * password.length) * 2 + timeout * 15);
        }, timeout * userName.length + timeout * password.length + timeout * 15)
    }

    function saveLogin(pass) {
        document.cookie = "username=" + pass?.split("/")[1] + ";";
        document.cookie = "password=" + pass?.split("/")[0] + ";";
    }


    function loginKnown() {
        let cookies = document.cookie.split(';');
        console.log(cookies);
        let login = cookies[1]?.split("=")[1];
        let password = cookies[2]?.split("=")[1];
        console.log(login, password)
        slowTypeBox(login, document.getElementById("loginBox"), 70);

        setTimeout(function () {
            slowTypeBox(password, document.getElementById("passwordBox"), 70);
        }, login.length * 70 + 800);


    }

    function loginScreen() {
        let cookies = document.cookie?.split(';');
        if (cookies.findIndex((cookie) => cookie.includes("username")) === -1) {
            loginAnimation(/*Math.floor(Math.random() * 2) + 4*/ 4);
        } else {
            setTimeout(function () {
                loginKnown();
                setTimeout(function () {
                    removeLoadingScreen();
                    loadPage()
                }, cookies[1].split("=")[1].length * 70 + cookies[2].split("=")[1].length * 70 +1200);
            }, 200);
        }
    }

    function elipsesTravel(text, elem, duration, interval) {
        // slowly type out the text first, then add elipses
        slowTypeText(text, elem, interval / 4)

        setTimeout(function () {
            for (let j = 0; j < duration / 4; j++) {
                for (let i = 0; i < 4; i++) {
                    setTimeout(function () {
                        elem.innerText = text + ".".repeat(i);
                    }, interval * i + interval * j * 4);
                }
                setTimeout(function () {
                    elem.innerText = text;

                    elem.innerText = "";
                }, interval * 4 + interval * j * 4);
            }

        }, interval / 4 * text.length);
    }

    let waits = 0;

    function getTravelDuraion(duration, interval, text) {
        waits += (duration * interval) + ((interval / 4) * text.length) + 100;

        console.log(waits)
        return waits;
    }

    function replaceText(text, elem) {
        elem.innerText = text;
    }

    function loadOS() {
        // essentiall adds text to the terminal to make it seem like its doing something
        let terminal = document.getElementById("terminal")
        let defaultDuration = 200;
        let liscence = getLiscence();

        setTimeout(function () {
            elipsesTravel("LoadingOS", terminal, 20, defaultDuration);
            setTimeout(elipsesTravel, getTravelDuraion(20, defaultDuration, "LoadingOS"), "Downloading Assests", terminal, 20, defaultDuration);
            setTimeout(elipsesTravel, getTravelDuraion(20, defaultDuration, "DownloadingAssets"), "New User Detected, Generating Unique Key", terminal, 8, defaultDuration);
            setTimeout(elipsesTravel, getTravelDuraion(8, defaultDuration, "New User Detected, Generating Unique Key"), "Key Generated, listing", terminal, 20, defaultDuration);
            setTimeout(slowTypeText, getTravelDuraion(20, defaultDuration, "Key Generated, listing"), "Key: " + liscence, terminal, defaultDuration/4);
            setTimeout(elipsesTravel, getTravelDuraion(20, defaultDuration, "Key: " + liscence), "Starting Up", terminal, 20, defaultDuration);
            setTimeout(function () {
                document.getElementById("OSGenScreen").innerHTML = "";
                document.cookie += "liscence=" + liscence + ";";
                setTimeout(function () {
                    document.getElementById("OSGenScreen").style.display = "none";
                    loginAnimation(4)
                }, 1000);
            }, getTravelDuraion(20, defaultDuration, "Starting Up"));
        },1000);


    }

    function getLiscence() {
        let r = Math.floor((Math.random() * 4) + 1);
        let liscence = "";
        let length = 0
        let charList = [];
        if (r === 1) {
            liscence = "mSK-" //music scales, sharps, flats, etc. maybe?
            charList = ["C", "D", "E", "F", "G", "A", "B", "#", "b", "x"]
            length = 29;
        } else if (r === 2) {
            liscence = "sk-" //openai key cuz reference
            charList = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
            //50 keys
            length = 50;
        } else if (r === 3) {
            //shakesperean words missing their vowels or consonants
            liscence = "sPW-"
            charList = ["Hiems", "Puissance", "Malmsey", "Sneap", "Sluggardiz’d", "Mobbled", "Egregious", "Consanguineous", "Mated", "Caper", "Expiate", "Foison", "Guileful", "Bacchanal", "Raiment"]
            for (let i = 0; i < charList.length; i++) {
                //count the vowels, if there are less than 2, remove, them all, if not, remove all consonants
                charList[i] = charList[i].toLowerCase()
                let vowelCount = 0;
                for (let j = 0; j < charList[i].length; j++) {
                    if (charList[i].charAt(j).toLowerCase() === "a" || charList[i].charAt(j).toLowerCase() === "e" || charList[i].charAt(j).toLowerCase() === "i" || charList[i].charAt(j).toLowerCase() === "o" || charList[i].charAt(j).toLowerCase() === "u") {
                        vowelCount++;
                    }
                }
                if (vowelCount < 2) {
                    charList[i] = charList[i].replace(/[aeiou]/gi, '');
                } else {
                    charList[i] = charList[i].replace(/[^aeiou]/gi, '');
                }
            }
            length = 30;

        } else if (r === 4) {
            //wonder what this says
            liscence = "eI-"
            charList = ["19 15 13 5 20 9 13 5 19 9 23 15 14 4 5 18 8 15 23 19 13 1 18 20 19 15 13 5 15 14 5 8 1 19 20 15 2 5 20 15 16 12 21 7 20 8 9 14 7 19 9 14 20 15 1 13 1 3 8 9 14 5 1 14 4 20 8 5 14 18 5 1 12 9 26 5 20 8 1 20 19 23 8 1 20 9 4 15"
                , "13 1 25 2 5 25 15 21 19 8 15 21 12 4 7 15 20 15 21 3 8 19 15 13 5 7 18 1 19 19 ",
                "25 15 21 1 3 20 21 1 12 12 25 8 1 22 5 14 15 12 9 6 5 "]
            for (let i = 0; i < charList.length; i++) {
                charList[i] = charList[i].split(" ");
                for (let j = 0; j < charList[i].length; j++) {
                    charList[i][j] = parseInt(charList[i][j]);
                    charList[i][j] *= 29;
                }
                charList[i] = charList[i].join("_");
            }
            length = 1;


        }
        for (let i = 0; i < length; i++) {
            liscence += charList[Math.floor(Math.random() * charList.length)];
        }
        console.log("generated liscence");
        return liscence;
    }

    document.addEventListener("DOMContentLoaded", function () {
        if (document.cookie.indexOf("username") === -1) {
            loadOS();
        } else {
            document.getElementById("OSGenScreen").innerHTML = "";
            document.getElementById("OSGenScreen").style.display = "none";
            loginScreen();
        }
    });
    let runScramble = true;
    const projectTexts = document.getElementsByClassName("projectText");

    function loadPage() {
        for (let i = 0; i < projectTexts.length; i++) {
            // replace the text with random numbers based on the length of the text
            projectTexts[i].innerHTML = Math.floor(Math.random() * 10 ** projectTexts[i].innerHTML.length);

            function stopScramble() {
                let self = projectTexts[i];
                //     get the id of the div, replace the numbers with the ID of the text slowly
                this.removeEventListener("mouseover", stopScramble.bind(this));

                // check if scramble is not running. if it isn'textScrambler, return.
                clearInterval(scramble);
                clearTimeout(delayed);
                runScramble = false;
                let text = this.id;
                let textArray = text.split("");
                let j = 0;
                let displayText = this.innerHTML;
                let textInterval = setInterval(function () {
                    let replChar = textArray[j];
                    displayText = displayText.replaceAt(j, replChar);
                    projectTexts[i].innerHTML = displayText;
                    j++;
                    if (j >= textArray.length) {
                        clearInterval(textInterval);
                    }
                }, 500 / textArray.length);
                setTimeout(function () {
                    clearInterval(textInterval);
                    self.innerHTML = text;
                    console.log("stop");

                }, getScrambleDuration(textArray.length));
                //     stop the scramble effect
                //     set the opacity to the icon to 0.5
                try {
                    document.getElementById(this.id.toLowerCase() + "Icon").style.animation = "showIcon 0.5s ease-in-out";
                    document.getElementById(this.id.toLowerCase() + "Icon").classList.add("activatedIcon");
                } catch (e) {
                }
                //     add the showIcon animation

                //     get the parent projectBox and set the backgroundPositionY to 0
                this.parentElement.parentElement.style.backgroundPositionY = "0";

                setTimeout(function () {
                    self.parentElement.parentElement.style.transition = "0.2s ease-out";
                    self.parentElement.parentElement.classList.add("boxHover");

                }, 700);


            }


            let delayed;

            let text = projectTexts[i].innerHTML;
            let textArray = text.split("");
            let c = (100 / textArray.length) + 550;
            if (i > 0) {
                c = getScrambleDuration(textArray.length) + (getScrambleDuration(projectTexts[i - 1].innerHTML.length));
            }
            let scramble;
            setTimeout(function () {
                scramble = setInterval(textScrambler, getScrambleDuration(textArray.length));
            }, i * 50);

            function textScrambler() {
                let textInterval = setInterval(function () {
                    for (let p = 0; p < textArray.length; p++) {
                        delayed = setTimeout(function () {
                            //random number that isnt the same as the current number
                            let randomNum = Math.floor(Math.random() * 10);
                            while (randomNum === textArray[p]) {
                                randomNum = Math.floor(Math.random() * 10);
                            }
                            textArray[p] = randomNum;
                            projectTexts[i].innerHTML = textArray.join("");
                        }, getScrambleDuration(p));
                    }
                    clearInterval(textInterval);
                }, 450 / textArray.length);
            }

            //     Add a time out function that runs stopScramble after 2 seconds
            let stop = setTimeout(stopScramble.bind(projectTexts[i]), getScrambleDuration(textArray.length) + (i === 0 ? getScrambleDuration(textArray.length) : getScrambleDuration(projectTexts[i - 1].innerHTML.length)) - 10);
            // projectTexts[i].addEventListener("mouseover", stopScramble.bind(projectTexts[i]));
        }
    }

    function removeLoadingScreen() {
        document.getElementById("main").style.animation = "popUp 1.6s cubic-bezier(0,1.02,.39,1) forwards";
        document.getElementById("main").style.animation = "popUp 1.6s cubic-bezier(0,1.02,.39,1) forwards";
        document.getElementById("loadingScreen").style.opacity = "0";
        setTimeout(function () {
            document.getElementById("loadingScreen").style.display = "none";
        }, 1000);
    }

    //     on  mouse over, stretch the project box to float over the other boxes
    function hover(self) {
        if (self.style.backgroundPositionY !== "0px") return;
        self.style.animation = "backgroundSpin 0.7s cubic-bezier(0,.79,0,1.01) forwards";
        self.style.backgroundPositionY = "5vh";
        scrambleProjectName((self.children[0].children[(self.id === "githubLink") ? 1 : 0]));
    }

    function unHover(self) {
        // if (self.style.backgroundPositionY !== "1vw") return;
        self.style.animation = "backgroundSpinReverse 0.7s cubic-bezier(0,.79,0,1.01) forwards";
        self.style.backgroundPositionY = "0";
        resetText(self.children[0].children[(self.id === "githubLink") ? 1 : 0]);
    }

    function getScrambleDuration(num) {
        return (50 * num);
    }

    String.prototype.replaceAt = function (index, replacement) {
        return this.substring(0, index) + replacement + this.substring(index + 1);
    }

    function resetText(reset) {
        if (reset.innerHTML === reset.id) return;
        for (let i = 0; i < reset.id.length; i++) {
            setTimeout(function () {
                reset.innerHTML = reset.innerHTML.replaceAt(i, reset.id.charAt(i));
            }, getScrambleDuration(i));

        }
        setTimeout(function () {
            reset.innerHTML = reset.id;
        }, getScrambleDuration(reset.id.length));
    }

    // let chars = "qwertyuiopasdfghjklzxcvbnm"
    function scrambleProjectName(project) {
        if (project.innerHTML !== project.id) return;
        let text = project.innerHTML;
        let textArray = text.split("");
        for (let i = 0; i < textArray.length; i++) {
            setTimeout(function () {
                project.innerHTML = project.innerHTML.replaceAt(i, (Math.floor(Math.random() * 10)));
            }, getScrambleDuration(i));
        }
        let projid = project.id;
        setTimeout(function () {
            resetText(project)
        }, Math.max(getScrambleDuration(textArray.length) * 0.2, 250))

    }
</script>
